{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574366554054055,
        "y": 1.8979518581081072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084691722972973,
        "y": 2.216638513513513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262035472972973,
        "y": 3.0689400337837833
      },
      "prevControl": {
        "x": 5.484375,
        "y": 2.4686233108108104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.827662299868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}