{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.059818412162162,
        "y": 0.9937711148648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697191722972973,
        "y": 0.6157939189189187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.794594594594595,
        "y": 3.0096494932432427
      },
      "prevControl": {
        "x": 3.6908361486486485,
        "y": 1.9868876689189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.40270413135624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8376529542783
  },
  "useDefaultConstraints": true
}