{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3266258445945944,
        "y": 1.12717483108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9639991554054053,
        "y": 0.7491976351351342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9650548986486482,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.861296452702702,
        "y": 1.9053631756756761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.678963807368675
  },
  "useDefaultConstraints": true
}