{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.059818412162162,
        "y": 0.9937711148648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697191722972973,
        "y": 0.6157939189189187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.016934121621621,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.913175675675675,
        "y": 1.9053631756756761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.678963807368675
  },
  "useDefaultConstraints": true
}