{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.182556576342196,
        "y": 4.008972754349579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383100470981084,
        "y": 3.046435575227479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481272346908981,
        "y": 1.8597128249503465
      },
      "prevControl": {
        "x": 1.9024002680907381,
        "y": 1.5837579520972986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.02431044821368
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.50259165137328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}