{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937598963041563,
        "y": 4.025225270761026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305387837177998,
        "y": 1.182590533591605
      },
      "isLocked": false,
      "linkedName": "Middle1"
    },
    {
      "anchor": {
        "x": 1.2899607664829975,
        "y": 1.0880962346051184
      },
      "prevControl": {
        "x": 0.2899607664829975,
        "y": 1.0880962346051186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.58166956923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8686600697519
  },
  "useDefaultConstraints": true
}