{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574366554054055,
        "y": 4.0324113175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139736002402746,
        "y": 4.123512085900152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691891891891892,
        "y": 4.165815033783783
      },
      "prevControl": {
        "x": 6.620381284803059,
        "y": 4.104606564878209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133222
  },
  "useDefaultConstraints": true
}