{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574366554054055,
        "y": 4.0324113175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087259065413523,
        "y": 4.273094388282501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.640012668918919,
        "y": 4.38815456081081
      },
      "prevControl": {
        "x": 6.754597590713877,
        "y": 4.205310858927579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133222
  },
  "useDefaultConstraints": true
}