{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604011824324324,
        "y": 4.002766047297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116904335683793,
        "y": 4.24344911801223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70076530612245,
        "y": 4.274968112244897
      },
      "prevControl": {
        "x": 6.815350227917408,
        "y": 4.092124410361666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2986453946739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133222
  },
  "useDefaultConstraints": true
}