{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1938775510204083,
        "y": 0.8798788265306109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623952092494715,
        "y": 2.5286534965845786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909948979591837,
        "y": 2.715465561224489
      },
      "prevControl": {
        "x": 1.8364044590438913,
        "y": 1.4082309721833925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.699550624418876
  },
  "useDefaultConstraints": true
}