{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.654835304054054,
        "y": 4.158403716216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206876120380585,
        "y": 3.337612899889685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2599239864864864,
        "y": 1.1494087837837832
      },
      "prevControl": {
        "x": 3.1626663334252694,
        "y": 0.7613985797021507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "collectState",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.471009767747134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09084756700364
  },
  "useDefaultConstraints": true
}