{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715688775510205,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058826113838504,
        "y": 1.2425187360882886
      },
      "isLocked": false,
      "linkedName": "Middle1"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 0.9597602739726028
      },
      "prevControl": {
        "x": 2.751948480092346,
        "y": 1.1469636969017312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.58166956923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8686600697519
  },
  "useDefaultConstraints": true
}