{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70076530612245,
        "y": 4.245121173469387
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25280612244898,
        "y": 3.4243303571428565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.9918048469387748
      },
      "prevControl": {
        "x": 2.9548469387755167,
        "y": 0.6037946428571423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.81116392264123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09084756700364
  },
  "useDefaultConstraints": true
}