{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2512182667448715,
        "y": 1.0689907409049362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2781803736815576,
        "y": 2.0937582892340574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 3.305650684931507,
        "y": 1.2602739726027392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53878225955806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.4163798089291
  },
  "useDefaultConstraints": true
}