{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715688775510205,
        "y": 3.8421874999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566326530612246,
        "y": 2.5662308673469387
      },
      "isLocked": false,
      "linkedName": "Middle1"
    },
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 0.9022640306122446
      },
      "prevControl": {
        "x": 2.9772321428571393,
        "y": 1.4693558673469398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "collectState",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5555582434129
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8686600697519
  },
  "useDefaultConstraints": true
}