{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7322769216589022,
        "y": 2.7862093964138546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 2.1317636986301376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.049914383561644
      },
      "prevControl": {
        "x": 2.374058219178082,
        "y": 1.891352739726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.40771131249006
  },
  "useDefaultConstraints": true
}