{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603507653061225,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.203702747564211,
        "y": 6.2327328993448425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.006218112244897
      },
      "prevControl": {
        "x": 4.988153455134355,
        "y": 5.009019856284857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3994495805172
  },
  "useDefaultConstraints": true
}