{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574366554054055,
        "y": 1.8979518581081072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335127189777735,
        "y": 2.3693620400637245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.254624155405406,
        "y": 3.1208192567567563
      },
      "prevControl": {
        "x": 5.383630131267326,
        "y": 2.9066757109938415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.73344269116677
  },
  "useDefaultConstraints": true
}