{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0073341836734695,
        "y": 0.9992665816326519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059132128878951,
        "y": 1.72049945834498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984566326530613,
        "y": 2.9020089285714277
      },
      "prevControl": {
        "x": 3.3234361895443114,
        "y": 2.1807760518590986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2405199151872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983761
  },
  "useDefaultConstraints": true
}