{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.777868150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5460616438356163,
        "y": 1.3654537671232878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 1.170119863013699
      },
      "prevControl": {
        "x": 3.5310359589041083,
        "y": 1.5607876712328765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.3803447238449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.02386755579677
  },
  "useDefaultConstraints": true
}