{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9774872448979592,
        "y": 0.9843431122448976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0292851901034403,
        "y": 1.7055759889572255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984566326530613,
        "y": 2.9020089285714277
      },
      "prevControl": {
        "x": 3.3234361895443114,
        "y": 2.1807760518590986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2405199151872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "useDefaultConstraints": true
}