{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574366554054055,
        "y": 1.8979518581081072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335127189777735,
        "y": 2.3693620400637245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2398015202702695,
        "y": 3.091173986486486
      },
      "prevControl": {
        "x": 5.36880749613219,
        "y": 2.877030440723571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.827662299868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.73344269116677
  },
  "useDefaultConstraints": true
}