{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232390202702703,
        "y": 3.1208192567567563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665912053489401,
        "y": 3.3374573350924748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0446428571428572,
        "y": 1.0067283163265301
      },
      "prevControl": {
        "x": 3.0220025510204085,
        "y": 0.8276466836734687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98679564435724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119287
  },
  "useDefaultConstraints": true
}